{
  "name": "b52-ai",
  "version": "1.0.0",
  "main": "b52.js",
  "type": "module",
  "scripts": {
    "start": "node b52.js"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.0",
    "axios": "^1.7.2",
    "chalk": "^5.3.0",
    "dotenv": "^16.4.5",
    "fastify": "^5.0.0",
    "figlet": "^1.7.0",
    "gradient-string": "^2.0.2",
    "node-fetch": "^3.3.2"
  },
  "engines": {
    "node": ">=18"
  }
}
